<!DOCTYPE html>


<html lang="en">

  <head>

  


    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
   
   

  <body>

<ul>
  

    <li><a href="sub1\social.html">social</a></li>

      <li><a href="sub1\game.html">snek</a></li>
      
    </ul>
    <iframe width="764" height="430" src="https://www.youtube.com/embed/6HQ7wc7G7BA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://discordapp.com/widget?id=574054001901961216&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
     <style>
.footer{
position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
        }
      </style>
      <div class="footer">
          <p>bananas</p>
      </div>
    <!-- page content -->
  </body>
</html>
